input {
  file {
    path => ["/var/log/auth.log","/var/log/secure"]
    start_position => "beginning"
    sincedb_path   => "/home/arezoo/sincedb_ssh"
    tags => ["ssh"]
    mode => "tail"
  }
}
filter {
  # قبل از grok: خام را آرشیو کن
  mutate { copy => { "message" => "event.original" } }

  grok {
    match => { "message" => "^%{SYSLOGTIMESTAMP:syslog_time}\s%{HOSTNAME:host}\s%{DATA:program}(?:\[%{NUMBER:pid}\])?:\s%{GREEDYDATA:msg}$" }
    tag_on_failure => ["grok_ssh_failed"]
  }

  date { match => [ "syslog_time", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ] timezone => "Asia/Baku" locale => "en" }

  mutate {
    convert => { "pid" => "integer" }
    # در نهایت یا msg را نگه دار یا message را — یکی را حذف کن
    remove_field => ["message"]   # خام را داریم در event.original
  }
}

output {
  elasticsearch {
    hosts  => ["https://10.211.55.63:9200"]
    index  => "ssh-auth-2-%{+YYYY.MM.dd}"
    ssl_verification_mode  => none
    ssl_enabled => true
    ssl_certificate_authorities => ["/home/arezoo/cert/cacert.pem"]
    user     => "${ES_USER}"
    password => "${ES_PASSWORD}"
  }
  # stdout { codec => rubydebug }  # برای تست موقت
}
